@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    /* overflow-y: hidden; */
   
}

header {
    background-color: crimson;
    padding: 8px 0;
    position: fixed;
    width: 100%;
}

.mobile_menu_container{
    display: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
}

nav .menu_left {
    display: flex;
}

nav .menu_right {
    display: flex;
    justify-content: space-around;
    /* align-content: center; */
    align-items: center;
    gap: 12%;
}


#logo h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

#logo h1 span {
    /* color: crimson; */
    transition: all 0.3s ease;
}

nav .menu_right a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    /* margin-left: 25px; */
    transition: color 0.3s ease;
}

nav .menu_right a:hover {
    /* color: crimson; */
    font-size: 17px;
}

section {
    /* padding: 50px 0; */
}

section .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: url('./banner.jpg') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

.hero_item_1 img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.hero_item_2 p {
    font-size: 25px;
    font-weight: 600;
}

.hero_item_3 {
    font-size: 25px;
    font-weight: 400;
}

.hero_item_4 p {
    font-size: 25px;
    font-weight: 600px;
}

.hero_item_4 p span {
    font-size: 25px;
    font-weight: 600;
    color: crimson;
}

.hero_item_5 a {
    background-color: crimson;
    padding: 10px 20px;
    border: 2px solid crimson;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 200;
}

.hero_item_5 a:hover {
    background: none;
    color: crimson;
}

#About {
    padding: 50px 0;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 1px solid black; */
    /* margin: 5px; */
    padding: 10px;
}

.about .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .heading h2 {
    font-size: 30px;
}

.about .heading .who_i_am {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    /* align-content:center; */
}

.about .heading .who_i_am span {
    font-size: 50px;
    /* font-weight:900; */
}

.about .heading h3 {
    font-size: 18px;
    color: crimson;
}

.about .about_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    /* border: 1px solid black; */
    /* padding: 0 12.5%; */
    width: 75%;
}

.about .about_card div {
    flex-basis: 300px;
    /* border: 1px solid black; */
}

.about .about_card img {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about .about_card :nth-child(1) {
    /* flex-basis: 20px; */
    /* border: 1px solid black; */
}

.about .about_card :nth-child(2) {
    flex-basis: auto;
    /* flex-grow: 1; */
    /* color: red; */
    /* line-height: 25px; */
    /* text-align: justify; */
}

.about .about_card .description {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about .about_card .description h2 {
    font-size: 20px;
}

.about .about_card .description h2 span {
    color: crimson;
}

.about .about_card .description p {
    text-align: justify;
    line-height: 25px;
}

#Skills {
    background: #111111;
    padding: 50px 0;
}

.skill_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* padding: 10px; */
}

.skill_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill_heading h2 {
    font-size: 30px;
    color: white;
}

.skill_container .skill_heading .what_i_know {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.skill_container .skill_heading .what_i_know span {
    font-size: 50px;
    color: white;
}

.skill_container .skill_heading .what_i_know h3 {
    font-size: 18px;
    color: crimson;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
  
    flex-wrap: wrap;
    width: 75%;
    padding: 10px;
}

.skill .skill_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    /* border-radius: 50px; */
    flex-basis: 15vw;
    min-width: 100px;
    gap: 10px;
    /* box-shadow:crimson; */
    /* margin: 2vw; */
    border: 1px solid white;
    padding: 10px 5px;
    border-radius: 5px;
}

.skill .skill_box .image_box i {
    font-size: 80px;
    color: white;
    /* color: crimson; */
}

.skill .skill_box .title p {
    color: crimson;
    font-size: 16px;
    /* color: white; */
}

.skill_heading {}

.skill_heading h2 {}

.skill_container .skill_heading .what_i_know {}

.skill_container .skill_heading .what_i_know span {}

.skill_container .skill_heading .what_i_know h3 {}

#Projects {
    padding: 50px 0;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.project .project_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project .project_heading h2 {
    font-size: 30px;
}

.project .project_heading .project_subtitle {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.project .project_heading .project_subtitle span {
    font-size: 50px;
}

.project .project_heading .project_subtitle h3 {
    font-size: 18px;
    color: crimson;
}

.project .project_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
    flex-wrap: wrap;
    width: 75%;
}

.project .project_container .project_box {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    width: 34vw;
    text-align: justify;
    padding: 10px 10px 15px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    border-radius: 10px;
}

.project .project_container .project_box .project_image {
    /* width: 100px; */
   
}

.project .project_container .project_box .project_image img {
    width: 100%;
    
    /* height: 20vw; */
}

.project .project_container .project_box .project_title {}

.project .project_container .project_box .project_title h3 {
    color: crimson;
    font-size: 18px;
    /* font-weight: 400; */
}

.project .project_container .project_box .project_description {}

.project .project_container .project_box .project_description p {}

.project .project_container .project_box .tech_stack {}

.project .project_container .project_box .tech_stack h4 {
    color: crimson;
    font-size: 15px;
}

.project .project_container .project_box .project_icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.project .project_container .project_box .project_icon .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project .project_container .project_box .project_icon .icon i {
    font-size: 30px;
    /* color: crimson; */
}

.project .project_container .project_box .project_icon .icon p {
    font-size: 12px;
    font-weight: 400;
}

.project .project_container .project_box .redirect_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.project .project_container .project_box .redirect_btn a {
    text-decoration: none;
    background: crimson;
    color: white;
    padding: 5px 10px;
    width: 60px;
    text-align: center;
    border-radius: 5px 10px;
    border: 2px solid crimson;
    font-size: 16px;
}

.project .project_container .project_box .redirect_btn a:hover {
    background: none;
    color: crimson;
}

#Contact {
    padding: 50px 0;
    /* background: #111111; */
}

.contact {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    justify-content: center;
    align-items: center;
}

.contact .contact_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.contact .contact_heading h2 {
    font-size: 30px;
}

.contact .contact_heading .contact_subheading {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.contact .contact_heading .contact_subheading span {
    font-size: 50px;
}

.contact .contact_heading .contact_subheading h3 {
    font-size: 18px;
    color: crimson;
}

.contact .contact_form_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 75%;
    padding: 0 10px;
}

.contact .contact_form_container .contact_detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.contact .contact_form_container .contact_detail .contact_detail_title {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.contact .contact_form_container .contact_detail .contact_detail_title h4 {}

.contact .contact_form_container .contact_detail .social_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.contact .contact_form_container .contact_detail .social_media .social_icon {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.contact .contact_form_container .contact_detail .social_media .social_icon a {
    /* margin: 0 auto 0 0; */
    /* display: flex; */
    /* justify-self:end; */
    /* align-self: center; */
    color: black;
}

.contact .contact_form_container .contact_detail .social_media .social_icon i {
    font-size: 25px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.form .form_title {}

.form .form_title h4 {}

.form .form_input {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.form .form_input .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.form .form_input .name input {
    padding: 10px 10px;
    width: 200px;
}

.form .form_input .subject input {
    padding: 10px 10px;
    width: 410px;
}

.form .form_input .message textarea {
    padding: 30px 10px;
    width: 410px;
}



.form .form_input .submit_btn {
    margin-top: 10px;
}

.thankyou {
    display: flex;
    /* width: 75vw; */
    /* background: #111111; */
    padding: 5px;
}
.thankyou p{
    /* color: white; */
}
.thankyou p i{
    color: crimson;
    font-size: 25px;
}

.form .form_input .submit_btn a {
    color: white;
    background: crimson;
    padding: 7px 15px;
    border-radius: 5px;
    border: 2px solid crimson;
}

.form .form_input .submit_btn a:hover {
    background: none;
    color: crimson;
}

footer {
    background: #111111;
    padding: 10px 0;
    text-align: center;
    color: white;
    word-spacing: 2px;
}

footer span {
    color: crimson;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    header {
        padding: 5px 10px;
    }

 
    nav{
        display: none;
    }

    .mobile_menu_container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .mobile_menu_container .mobile_menu_bar{

    }
    .mobile_menu_container .mobile_menu_bar i{
        font-size: 35px;
        color: white;
    }
    .mobile_menu_container .mobile_menu{
        position: absolute;
        display: flex;
        flex-direction: column;
      
        /* gap: 5px; */
        margin-top: 40px;
        margin-left: -10px;
        padding:0px 10px 0px 10px;
        /* background: #111111; */
        background: crimson;
        
    }

    .mobile_menu_container .mobile_menu a{
        text-decoration: none;
        color: white;
        /* color: crimson; */
       font-weight: 700;
       padding: 5px 10px 10px 10px;
        
    }

  
   
  
    section .hero {
        gap: 15px;
        height: 70vh;
        min-height: 300px;
    }
    .hero_item_1 img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .hero_item_2 p {
        font-size: 16px;
    }
    .hero_item_3 {
        font-size: 16px;
    }
    .hero_item_4 p {
        font-size: 16px;
    }
    .hero_item_4 p span {
        font-size: 16px;
    }
    .hero_item_5 a {
        padding: 5px 10px;
        font-size: 12px;
    }
    #About {
        padding: 10px 0;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
    .about .heading h2 {
        font-size: 20px;
    }
  
    .about .heading h3 {
        font-size: 16px;
        color: crimson;
    }
    .about .about_card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 0 10px;
        text-align: center;
    }
    .about .about_card .description h2{
        font-size: 16px;
    }
    .about .about_card .description p{
        font-size: 15px;
        line-height: 20px;
        
    }
    #Skills {
        background: #111111;
        padding: 20px 0;
    }
    .skill_container {
        gap: 10px;
        padding: 0 10px;
    }
    .skill_heading h2 {
        font-size: 20px;
    }
    .skill_container .skill_heading .what_i_know h3 {
        font-size: 16px;
    }
    .skill {
        width: 100%;
        justify-content: space-between;
        gap: 5vw;
    }
    .skill .skill_box{
        flex-basis: 30vw;
        flex-grow: 1;
        
        
    }
    .skill .skill_box .image_box i {
        font-size: 50px;
    }
    .skill .skill_box .title p {
        font-size: 14px;
    }
    #Projects {
        padding: 20px 0;
    }
    .project .project_heading h2 {
        font-size: 20px;
    }
    .project .project_heading .project_subtitle h3 {
        font-size: 16px;
    }
    .project .project_container {
        width: 100%;
        padding: 0 10px;
        justify-content: center;
        gap: 50px;
    }
    .project .project_container .project_box {
        gap: 5vw;
        width: 90vw;
    }
    .project .project_container .project_box .project_title h3 {
        font-size: 16px;
    }
    .project .project_container .project_box .project_description p {
        font-size: 14px;
    }
    .project .project_container .project_box .tech_stack h4 {
        font-size: 14px;
    }
    .project .project_container .project_box .redirect_btn {
        gap: 20px;
    }
    .project .project_container .project_box .redirect_btn a {
        padding: 5px 10px;
        font-size: 15px;
    }
    #Contact {
        padding: 50px 0;
        /* background: #111111; */
       
        
    }
  .contact{
      gap: 30px;
  }
    .contact .contact_heading h2 {
        font-size: 20px;
    }
    .contact .contact_heading .contact_subheading h3 {
        font-size: 16px;
    }
    .contact .contact_form_container {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        flex-wrap: wrap;
        width: 100%;
    }

 
 


    .form .form_input .name {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
    .form .form_input .name input {
        /* padding: 10px 10px; */
        width:44vw;
    }
    .form .form_input .subject input {
        /* padding: 10px 10px; */
        width: 90vw;
    }
    .form .form_input .message textarea {
        width: 90vw;
    }
    .form .form_input .message {}
    .form .form_input .submit_btn {
        margin-top: 10px;
    }
    .form .form_input .submit_btn a {
        color: white;
        background: crimson;
        padding: 5px 10px;
        border-radius: 5px;
        border: 2px solid crimson;
        font-size: 15px;
       
    }

    footer{
        font-size: 12px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) and (max-width: 768px) {
    header {
        padding: 5px 0;
    }
    nav .menu_right {
        gap: 8%;
    }
    #logo h1 {
        font-size: 30px;
    }
    nav .menu_right a {
        font-size: 16px;
    }
    section .hero {
        gap: 20px;
        height: 50vh;
        min-height: 500px;
    }
    .hero_item_1 img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .hero_item_2 p {
        font-size: 20px;
    }
    .hero_item_3 {
        font-size: 20px;
    }
    .hero_item_4 p {
        font-size: 20px;
    }
    .hero_item_4 p span {
        font-size: 20px;
    }
    .hero_item_5 a {
        padding: 5px 10px;
        font-size: 15px;
    }
    #About {
        padding: 20px 0;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
    .about .heading h2 {
        font-size: 20px;
    }
    .about .heading h3 {
        font-size: 16px;
        color: crimson;
    }
    .about .about_card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 0 10px;
        text-align: center;
    }
    #Skills {
        background: #111111;
        padding: 20px 0;
    }
    .skill_container {
        gap: 10px;
    }
    .skill_heading h2 {
        font-size: 20px;
    }
    .skill_container .skill_heading .what_i_know h3 {
        font-size: 16px;
    }
    .skill {
        width: 100%;
        padding: 10px;
    }
    .skill .skill_box .image_box i {
        font-size: 50px;
    }
    .skill .skill_box .title p {
        font-size: 14px;
    }
    #Projects {
        padding: 20px 0;
    }
    .project .project_heading h2 {
        font-size: 20px;
    }
    .project .project_heading .project_subtitle h3 {
        font-size: 16px;
    }
    .project .project_container {
        width: 100%;
        padding: 0 10px;
    }
    .project .project_container .project_box {
        gap: 3vw;
        width: 43vw;
    }
    .project .project_container .project_box .project_title h3 {
        font-size: 16px;
    }
    .project .project_container .project_box .project_description p {
        font-size: 14px;
    }
    .project .project_container .project_box .tech_stack h4 {
        font-size: 14px;
    }
    .project .project_container .project_box .redirect_btn {
        gap: 20px;
    }
    .project .project_container .project_box .redirect_btn a {
        padding: 5px 10px;
        font-size: 15px;
    }
    #Contact {
        padding: 50px 0;
        /* background: #111111; */
    }
    .contact .contact_heading h2 {
        font-size: 20px;
    }
    .contact .contact_heading .contact_subheading h3 {
        font-size: 16px;
    }
    .contact .contact_form_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
    }
    .form .form_input .name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .form .form_input .name input {
        /* padding: 10px 10px; */
        width: 24.3vw;

    }
    .form .form_input .subject input {
        /* padding: 10px 10px; */
        width: 50vw;
    }
    .form .form_input .message textarea {
        width: 50vw;
    }
    .form .form_input .message {}
    .form .form_input .submit_btn {}
    .form .form_input .submit_btn a {
        color: white;
        background: crimson;
        padding: 5px 10px;
        border-radius: 5px;
        border: 2px solid crimson;
        font-size: 15px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) and (max-width:992px) {
    .about .about_card {
        width: 100%;
        /* padding: 0 10px; */
    }
    .skill {
        width: 100%;
        padding: 0 10px;
    }
    .project .project_container {
        width: 100%;
        padding: 0 10px;
    }
    .project .project_container .project_box {
        width: 45vw;
    }
    .contact .contact_form_container {
        width: 100%;
        padding: 0 10px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .form_input input{
        padding: 10px 0;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {}